# lagom-java-crud

./: .gitignore  Jenkinsfile  README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/knoldus/: User.java  UserService.java
user-consumer-api/: pom.xml
user-consumer-api/src/main/java/com/knoldus/: User.java  UserConsumerService.java
user-consumer-impl/: pom.xml
user-consumer-impl/src/main/java/com/knoldus/: UserConsumer.java  UserConsumerClass.java  UserConsumerModule.java  UserConsumerServiceImpl.java
user-consumer-impl/src/main/resources/: application.conf
user-impl/: pom.xml
user-impl/src/main/java/com/knoldus/: UserConsumerClass.java  UserModule.java  UserServiceImpl.java
user-impl/src/main/java/com/knoldus/eventsourcing/: UserCommands.java  UserEntity.java  UserEvent.java  UserEventProcessor.java  UserEventTag.java  UserState.java
user-impl/src/main/resources/: application.conf
user-impl/src/test/java/com/knoldus/: UserEntityTest.java  UserServiceTest.java
