play.akka.actor-system="user-consumer-service"
play.modules.enabled += com.knoldus.UserConsumerModule

user-consumer-service.cassandra.keyspace = user_consumer_service

cassandra-journal.keyspace = ${user-consumer-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user-consumer-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user-consumer-service.cassandra.keyspace}