play.akka.actor-system = "user-service"
play.modules.enabled += com.knoldus.UserModule

user-service.cassandra.keyspace = user_service

cassandra-journal.keyspace = ${user-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user-service.cassandra.keyspace}